{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["react", "react-dom"]
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
